<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>My Resume</title>
</head>

<body>
    <section class="wrapper">
        <a href="https://internship.zuri.team"><img src="./Zuri 2.png" alt=""></a>
        <div class="top-header">
            <h1>RESUME</h1>
            <h2>PETER UTOMI</h2>
        </div>
        <div class="top">
            <div class="top-1">
                <p> 6, Emmanuel Olorunfemi street,
                    Ogba,
                    Lagos State</p>
                <p>+2348168424776</p>
            </div>
            <div class="top-2">
                <a href="mailto:peteutomi@gmail.com">peteutomi@gmail.com</a>
            </div>
        </div>
        <div class="mid">
            <div class="mid-header">
                <h1>EXPERIENCE</h1>
                <h2>PROFESSIONAL</h2>
            </div>
            <div class="mid-00">
                <div class="mid-1">
                    <div class="mid-1-01">
                        <h3>Zuri xI4G Training.</h3>
                        <p>Front end Web developer Intern.</p>
                        <p>Learning HTML and CSS</p>
                    </div>
                    <div class="mid-1-02">
                        <p>April to May </p>
                        <p>(Remote)</p>
                    </div>
                </div>
                <div class="mid-2">
                    <div class="mid-2-01">
                        <h3>AC and Ventilation systems ltd</h3>
                        <p>No 17, Salami Street,
                            Oworonshoki,Lagos</p>
                        <p>HVAC Design Engineer</p>
                        <p>Designing cooling systems for Residential Apartments.
                        </p>
                    </div>
                    <div class="mid-2-02">
                        <p>Jan 2021 – Present</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-header">
                <h1>EXPERIENCE</h1>
                <h2>SKILLS</h2>
            </div>
            <div class="skill-items">
                <div class="skill-item">
                    <h3>FRONT END DEVELOPMENT</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="edu">
            <div class="edu-header">
                <h1>EDUCATION</h1>
                <h2>FORMAL /
                    INFORMAL</h2>
            </div>
            <div class="edu-items">
                <div class="edu-item">
                    <h3>UNIVERSITY OF BENIN</h3>
                    <p>B.Eng in Mechanical Engineering</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
